
        <html>
           <head><title>Weather for London</title></head> 
           <body<p><a>  Weather for London, GB on 2023-12-12 at 10:23:46</a></p></body>
           <body<p><tr> Weather is overcast clouds <IMG SRC="http://openweathermap.org/img/wn/04d@2x.png" ALT="Weather" WIDTH=64 HEIGHT=64> </tr></p></body>
           <body<p>     Temp is 10.88 but feels like 10.43 </p></body>
           <body<p>     Wind is 3.6 towards South</p></body>
           <body<p>     Humidity is 92 </p></body>
           <body></body>
        </html>
    