
        <html>
           <head><title>Weather for Toronto</title></head> 
           <body<p><a>  Weather for Toronto, CA on 2023-10-11 at 10:22:32</a></p></body>
           <body<p><tr> Weather is broken clouds <IMG SRC="http://openweathermap.org/img/wn/04n@2x.png" ALT="Weather" WIDTH=64 HEIGHT=64> </tr></p></body>
           <body<p>     Temp is 7.28 but feels like 5.19 </p></body>
           <body<p>     Wind is 3.09 towards South West</p></body>
           <body<p>     Humidity is 92 </p></body>
           <body></body>
        </html>
    